<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="floof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-vG-t3b">
                                <rect key="frame" x="142" y="194" width="130" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De8-zz-51C">
                                <rect key="frame" x="119" y="275" width="176" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-iF-qbC">
                                <rect key="frame" x="80" y="557" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EE-pd-5Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Qv-SHc">
                                <rect key="frame" x="245" y="557" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X4-Sg-gd8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-gU-bAv">
                                <rect key="frame" x="62" y="375" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-7e-DI9">
                                <rect key="frame" x="62" y="453" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="gPu-5m-KWz"/>
                    <navigationItem key="navigationItem" id="wfm-EY-PFD"/>
                    <connections>
                        <outlet property="passwordField" destination="qpX-7e-DI9" id="35P-CH-tvV"/>
                        <outlet property="usernameField" destination="LsJ-gU-bAv" id="NOE-50-nAY"/>
                        <segue destination="8cx-c4-Axy" kind="show" identifier="loginSegue" id="aam-MV-yie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="1807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9g-JH-v6u">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="8cx-c4-Axy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bid-OA-av7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIA-NI-LLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EmE-BR-HMa" kind="relationship" relationship="viewControllers" id="KvT-mI-WCK"/>
                        <segue destination="9jW-NG-Loi" kind="relationship" relationship="viewControllers" id="uZ6-3j-Wbl"/>
                        <segue destination="Cbg-gk-CMF" kind="relationship" relationship="viewControllers" id="jH0-Oa-108"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-5E-gRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="858"/>
        </scene>
        <!--Study-->
        <scene sceneID="IQn-9a-9QC">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="EmE-BR-HMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="book.closed" catalog="system" id="owZ-g7-1xd"/>
                    <navigationItem key="navigationItem" id="jfZ-O1-lP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htj-jp-Jzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGo-Cf-WYZ" kind="relationship" relationship="rootViewController" id="n2v-8Z-mOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-Uh-bA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1807"/>
        </scene>
        <!--Study-->
        <scene sceneID="Im3-je-H1t">
            <objects>
                <viewController storyboardIdentifier="studyViewID" id="DGo-Cf-WYZ" customClass="StudyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTT-6Z-YlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-4x-lhI">
                                <rect key="frame" x="288" y="532" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapRight:" destination="DGo-Cf-WYZ" eventType="touchUpInside" id="zrf-At-bFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-QC-Ui1">
                                <rect key="frame" x="79" y="532" width="48" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Ec-Nm-IGL"/>
                                    <constraint firstAttribute="width" constant="48" id="VRq-Lg-ZEq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="return.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapLeft:" destination="DGo-Cf-WYZ" eventType="touchUpInside" id="Flr-9L-ddW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONGRATULATIONS 🥳🕺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-Pd-avX">
                                <rect key="frame" x="99" y="195" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-2t-R8V" customClass="CircleProgressBar">
                                <rect key="frame" x="112" y="579" width="190" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="CGj-yr-ykJ"/>
                                    <constraint firstAttribute="width" constant="190" id="y7q-Tn-Ecz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIU-OP-FRg"/>
                        <color key="backgroundColor" red="0.64815621903391663" green="0.76871567964553833" blue="0.72997653922629535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nQn-4x-lhI" firstAttribute="centerY" secondItem="ss0-QC-Ui1" secondAttribute="centerY" id="1ET-ui-ok1"/>
                            <constraint firstItem="nQn-4x-lhI" firstAttribute="width" secondItem="ss0-QC-Ui1" secondAttribute="width" id="2QY-wl-k3r"/>
                            <constraint firstItem="nQn-4x-lhI" firstAttribute="height" secondItem="ss0-QC-Ui1" secondAttribute="height" id="Mla-5W-Ug2"/>
                            <constraint firstItem="xIU-OP-FRg" firstAttribute="trailing" secondItem="nQn-4x-lhI" secondAttribute="trailing" constant="78" id="QXm-S8-dzu"/>
                            <constraint firstItem="xIU-OP-FRg" firstAttribute="bottom" secondItem="pKI-2t-R8V" secondAttribute="bottom" constant="44" id="VG1-UZ-hUt"/>
                            <constraint firstItem="pKI-2t-R8V" firstAttribute="centerX" secondItem="xIU-OP-FRg" secondAttribute="centerX" id="n1p-WG-ejV"/>
                            <constraint firstItem="ss0-QC-Ui1" firstAttribute="leading" secondItem="xIU-OP-FRg" secondAttribute="leading" constant="79" id="qJM-as-m4o"/>
                            <constraint firstItem="xIU-OP-FRg" firstAttribute="bottom" secondItem="ss0-QC-Ui1" secondAttribute="bottom" constant="250" id="y8z-Hg-hDG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dKy-eo-ZdY" appends="YES" id="82f-ze-JCR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="WFc-79-tbi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="rectangle.portrait.and.arrow.right" catalog="system" id="YrG-SE-nDL">
                            <connections>
                                <action selector="didTapLogout:" destination="DGo-Cf-WYZ" id="BXX-5u-Ps6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleProgressBar" destination="pKI-2t-R8V" id="LjC-6p-MoD"/>
                        <outlet property="congratsLabel" destination="jem-Pd-avX" id="Vz9-KT-dwk"/>
                        <outlet property="leftButton" destination="ss0-QC-Ui1" id="aSk-LD-sRz"/>
                        <outlet property="rightButton" destination="nQn-4x-lhI" id="0G0-ua-qda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2R-Q1-hUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dKy-eo-ZdY">
                    <connections>
                        <action selector="didTapScreen:" destination="DGo-Cf-WYZ" id="MbE-N0-93K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="2579.4642857142858"/>
        </scene>
        <!--Create-->
        <scene sceneID="Afc-Z7-qdw">
            <objects>
                <navigationController id="9jW-NG-Loi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="square.and.pencil" catalog="system" id="rFb-Mx-Kx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxK-tI-uFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CyV-c1-3Q2" kind="relationship" relationship="rootViewController" id="X3s-xm-Xdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDU-Bw-HdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1807"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zxN-O2-pzy">
            <objects>
                <navigationController id="Cbg-gk-CMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.circle" catalog="system" id="wce-XR-HM6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia1-rv-3Cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUO-Hs-cP2" kind="relationship" relationship="rootViewController" id="tSX-fY-9u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z2-Vv-YOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="1807"/>
        </scene>
        <!--Create-->
        <scene sceneID="tpy-Xl-LYo">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="CyV-c1-3Q2" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azv-8G-oxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-u5-Uau">
                                <rect key="frame" x="42" y="240" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-6E-lMT">
                                <rect key="frame" x="42" y="438" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-y3-33i">
                                <rect key="frame" x="42" y="187" width="211" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-Wm-kX0">
                                <rect key="frame" x="42" y="385" width="211" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aef-hr-hdG">
                                <rect key="frame" x="139" y="678" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="CyV-c1-3Q2" eventType="touchUpInside" id="B9o-Yc-Qz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kc0-Om-lCW"/>
                        <color key="backgroundColor" red="0.74397719183798972" green="0.72323152269632274" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create" id="Esr-L2-Gto">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="q0a-tB-pkT">
                            <connections>
                                <action selector="didTapLogout:" destination="CyV-c1-3Q2" id="cfp-tS-uvG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BNE-zr-eW1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hJE-Em-Rbx">
                                <rect key="frame" x="296" y="5" width="98" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Import"/>
                                <connections>
                                    <action selector="didTapImport:" destination="CyV-c1-3Q2" eventType="touchUpInside" id="76O-QU-Yuh"/>
                                    <segue destination="I7N-Ld-0tS" kind="show" identifier="importSegue" id="bQy-lv-eCz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backTextField" destination="IsP-6E-lMT" id="zfn-7R-R7L"/>
                        <outlet property="frontTextField" destination="TYi-u5-Uau" id="kJp-0s-VSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWE-BA-sYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="2580.1339285714284"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="vfL-Fj-vzT">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" id="Yvt-j1-OiV" customClass="ImportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRB-2z-McL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. https://docs.google.com/spreadsheets/d/18hOQplD--E3VUtULuuzWqkW9oT5MPeLlgl3JjrAKH5E/edit#gid=0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Ix-6Sh">
                                <rect key="frame" x="49" y="193" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. A1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-y5-XRD">
                                <rect key="frame" x="49" y="391" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Sheet URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-DH-jJt">
                                <rect key="frame" x="49" y="140" width="200" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Ec-jpI">
                                <rect key="frame" x="49" y="301" width="211" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Left Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-OM-4Ev">
                                <rect key="frame" x="49" y="354" width="211" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-zF-GNg">
                                <rect key="frame" x="49" y="502" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Right Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-lp-rVq">
                                <rect key="frame" x="49" y="475" width="104" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP6-HT-F7p">
                                <rect key="frame" x="146" y="626" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmitImport:" destination="Yvt-j1-OiV" eventType="touchUpInside" id="fw2-tm-pq3"/>
                                    <segue destination="8Kj-6d-u7w" kind="showDetail" id="Snx-vr-xSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dz0-gd-cK9"/>
                        <color key="backgroundColor" red="0.83362744619999996" green="0.84451001339999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8n-XD-DgY"/>
                    <connections>
                        <outlet property="URLTextField" destination="hOp-Ix-6Sh" id="uKs-n8-3H5"/>
                        <outlet property="rangeEndField" destination="FMA-zF-GNg" id="naj-eo-Evj"/>
                        <outlet property="rangeStartField" destination="dMf-y5-XRD" id="ofv-wk-Sce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-F2-jFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="3470.7589285714284"/>
        </scene>
        <!--Preview-->
        <scene sceneID="fal-NU-Dlv">
            <objects>
                <navigationController title="Preview" modalPresentationStyle="fullScreen" id="8Kj-6d-u7w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umF-il-kvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X83-Ga-k6c" kind="relationship" relationship="rootViewController" id="Bx6-VL-0hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMF-wC-fkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="3471"/>
        </scene>
        <!--Preview-->
        <scene sceneID="f6N-YI-FLf">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="X83-Ga-k6c" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dta-Bf-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-Ln-DUD">
                                <rect key="frame" x="22" y="146" width="372" height="330"/>
                                <color key="backgroundColor" red="0.83362744619999996" green="0.84451001339999998" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="f8t-91-7fQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaa-Tr-oE4">
                                    <size key="itemSize" width="300" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCell" id="Wmu-9U-r8M" customClass="PreviewCell">
                                        <rect key="frame" x="0.0" y="40" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="voj-tv-yRb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-fl-jkl">
                                                    <rect key="frame" x="238" y="8" width="45" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="300" height="250"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFl-nV-mkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFl-nV-mkZ" firstAttribute="trailing" secondItem="sSa-Ln-DUD" secondAttribute="trailing" constant="20" id="RZ1-9c-eHc"/>
                            <constraint firstItem="sSa-Ln-DUD" firstAttribute="top" secondItem="SFl-nV-mkZ" secondAttribute="top" constant="58" id="Whz-9X-iEQ"/>
                            <constraint firstItem="sSa-Ln-DUD" firstAttribute="leading" secondItem="SFl-nV-mkZ" secondAttribute="leading" constant="22" id="vhd-rc-yUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="zar-WF-07A">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6Dw-om-ofz">
                            <connections>
                                <action selector="didPressDone:" destination="X83-Ga-k6c" id="8E6-6P-Gx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewCarousel" destination="sSa-Ln-DUD" id="747-ng-V7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3u-OV-W4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="3470.7589285714284"/>
        </scene>
        <!--Import-->
        <scene sceneID="04k-ml-Fmr">
            <objects>
                <navigationController title="Import" id="I7N-Ld-0tS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="square.and.pencil" catalog="system" id="f7e-ad-xOF"/>
                    <navigationItem key="navigationItem" id="WaP-uQ-A4E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eq-ez-Vc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvt-j1-OiV" kind="relationship" relationship="rootViewController" id="CU1-ue-IWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL6-Xz-h5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="3471"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="DHg-vu-UuD">
            <objects>
                <viewController id="cUO-Hs-cP2" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TQ-zA-9RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chG-T4-nRf">
                                <rect key="frame" x="10" y="56" width="394" height="757"/>
                                <color key="backgroundColor" red="0.67132152310000004" green="0.83426602019999996" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uiv-bv-spY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCollectionCell" id="isZ-6f-N6b" customClass="ScheduleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zC0-x9-kzx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-C9-7p2">
                                                    <rect key="frame" x="8" y="33" width="112" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-xX-ATs">
                                                    <rect key="frame" x="8" y="8" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayNum" destination="y1n-xX-ATs" id="SCV-gl-cZj"/>
                                            <outlet property="levelsLabel" destination="nFr-C9-7p2" id="3HN-oo-mdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN0-5C-YJf"/>
                        <color key="backgroundColor" red="0.67132152314796445" green="0.83426602015526541" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="chG-T4-nRf" firstAttribute="leading" secondItem="KN0-5C-YJf" secondAttribute="leading" constant="10" id="3Fh-0g-dJL"/>
                            <constraint firstItem="chG-T4-nRf" firstAttribute="trailing" secondItem="KN0-5C-YJf" secondAttribute="trailing" constant="-10" id="BIN-EE-0nC"/>
                            <constraint firstItem="KN0-5C-YJf" firstAttribute="bottom" secondItem="chG-T4-nRf" secondAttribute="bottom" id="nKu-2I-khS"/>
                            <constraint firstItem="chG-T4-nRf" firstAttribute="top" secondItem="KN0-5C-YJf" secondAttribute="top" id="wzC-Ju-51b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="71V-YN-awj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="dUN-J2-bXq">
                            <connections>
                                <action selector="didTapLogout:" destination="cUO-Hs-cP2" id="N52-pG-sro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleCollection" destination="chG-T4-nRf" id="i4b-9X-Hd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRn-kW-tEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="2580.1339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="return.left" catalog="system" width="128" height="101"/>
        <image name="return.right" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
